mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

mongod.exe --dbpath "C:\data" 
mongo.exe
ceck for service



61a39601af5d3bd239fbfeac dileep
61a39613af5d3bd239fbfead shiva
61a3963caf5d3bd239fbfeae ananth
61a39655af5d3bd239fbfeaf sai



vijay 61a3973eaf5d3bd239fbfeb0   dileep,shiva
ramesh 61a3979baf5d3bd239fbfeb1  ananth
raju   61a3a08faf5d3bd239fbfeb2  sai


use Database
db.dropDatabase()

-----------------------------
1) use nevadadatabase

2) db.createCollection("student")

db.COLLECTION_NAME.drop()


db.student.insert({
_id: "61a39601af5d3bd239fbfeac",
student_id: "Student1",
first_name: "Dileep",
middle_name: "Kumar",
last_name: "Dubasi",
dob: "5 Jan 1991",
gender: "Male"
})



db.student.insert({
_id:"61a39613af5d3bd239fbfead",
student_id: "Student2",
first_name: "Shiva",
middle_name: "Kumar",
last_name: "Dubasi",
dob: "10 Dec 1992",
gender: "Male"
})




db.student.insert({
_id="61a3963caf5d3bd239fbfeae",
student_id: "Student3",
first_name: "Ananth",
middle_name: "Kumar",
last_name: "Matha",
dob: "10 Nov 1990",
gender: "Male"
})



db.student.insert({
_id="61a39655af5d3bd239fbfeaf",
student_id: "Student4",
first_name: "Sai",
middle_name: "Krishna",
last_name: "Batchala",
dob: "20 Dec 1991",
gender: "Male"
})

db.student.insert({
_id="61a39655af5d3bd239fbkllf",
student_id: "Student5",
first_name: "Praveen",
middle_name: "Krishna",
last_name: "Batchala",
dob: "20 Dec 1991",
gender: "Male"
})

db.student.insert({
_id="61a39655af5d3bd239fbkllg",
student_id: "Student6",
first_name: "Sheel",
middle_name: "Krishna",
last_name: "Matha",
dob: "20 Dec 1991",
gender: "Female"
})

db.student.insert({
_id="61a39655af5d3bd239fbkllh",
student_id: "Student7",
first_name: "Vineetha",
middle_name: "Krishna",
last_name: "Reddy",
dob: "20 Aug 1995",
gender: "Female"
})
db.student.insert({
_id="61a39655af5d3bd239fbklli",
student_id: "Student8",
first_name: "Pranay",
middle_name: "Krishna",
last_name: "Sheri",
dob: "20 Aug 1995",
gender: "Male"
})



------------------------------------

Parents thing
vijay 61a3973eaf5d3bd239fbfeb0
ramesh 61a3979baf5d3bd239fbfeb1
raju   61a3a08faf5d3bd239fbfeb2

vijay for dileep and shiva

db.parent.insert({
parent_id:"Vijay",
first_name:"Vijay",
middle_name:"Kumar",
last_name:"Batchala",
email:"vijay@gmail.com",
password:"Vijay",
dob:"20 July 1975",
"kids":
 [
  ObjectId("61a39655af5d3bd239fbfeaf"),
  ObjectId("61a39655af5d3bd239fbkllf")
 ]
})

Ramesh for ananth

db.parent.insert({
parent_id:"Ramesh",
first_name:"Ramesh",
middle_name:"Kumar",
last_name:"Matha",
email:"ramesh@gmail.com",
password:"Ramesh",
dob:"28 Nov 1977",
"kids":
 [
  ObjectId("61a39655af5d3bd239fbkllg"),
 ]
})

Raju for sai


db.parent.insert({
parent_id:"Raju",
first_name:"Raju",
middle_name:"Krishna",
last_name:"Dubasi",
email:"raju@gmail.com",
password:"Raju",
dob:"21 June 1976",
"kids":
 [
  ObjectId("61a39601af5d3bd239fbfeac"),ObjectId("61a39613af5d3bd239fbfead")
 ]
})

db.parent.insert({
parent_id:"John",
first_name:"Ben",
middle_name:"Adams",
last_name:"Adama",
email:"Ben.Adams@gmail.com",
password:"John",
dob:"21 June 1976",
"kids":
 [
  ObjectId("61a39655af5d3bd239fbklli")
})

db.parent.insert({
parent_id:"Monica",
first_name:"Ben",
middle_name:"Adams",
last_name:"Adama",
email:"Ben.Adams@gmail.com",
password:"Monica",
dob:"21 June 1976",
"kids":
 [
  ObjectId("61a39655af5d3bd239fbkllh")
})



----------------------------
exams thing

dileep on java and c#
shiva on DBMS and Cloudcomputing
ananth on PHP And Bigdata
sai on python and c++
db.createCollection("exam_result")

db.exam_result.insert({
exam_id:"exam1",
subject_id:"1",
grade:"A",
comment:"Your program did not execute 2 testcases. Kindly check in your system",
semester:"Summer",
year:"2021",
"studentid":
 [
  ObjectId("61a39601af5d3bd239fbfeac")
 ]
})

db.exam_result.insert({
exam_id:"exam2",
subject_id:"2",
grade:"B",
comment:"Your program failed to compile. Kindly check",
semester:"Summer",
year:"2021",
"studentid":
 [
  ObjectId("61a39601af5d3bd239fbfeac")
 ]
})

db.exam_result.insert({
exam_id:"exam3",
subject_id:"3",
grade:"C",
comment:"Unable to create schema with your commands so all your commands will not be working.",
semester:"Summer",
year:"2021",
"studentid":
 [
  ObjectId("61a39613af5d3bd239fbfead")
 ]
})

db.exam_result.insert({
exam_id:"exam4",
subject_id:"4",
grade:"A+",
comment:"Good Job",
semester:"Summer",
year:"2021",
"studentid":
 [
  ObjectId("61a39613af5d3bd239fbfead")
 ]
})

db.exam_result.insert({
exam_id:"exam5",
subject_id:"5",
grade:"A",
comment:"Date field validation is missing in your program",
semester:"Summer",
year:"2021",
"studentid":
 [
  ObjectId("61a3963caf5d3bd239fbfeae")
 ]
})

db.exam_result.insert({
exam_id:"exam6",
subject_id:"6",
grade:"A",
comment:"Good Job but you can create a better code with exception handling",
semester:"Summer",
year:"2021",
"studentid":
 [
  ObjectId("61a3963caf5d3bd239fbfeae")
 ]
})

db.exam_result.insert({
exam_id:"exam7",
subject_id:"7",
grade:"A",
comment:"second code had some runtime errors when giving invalid characters in inputs",
semester:"Summer",
year:"2021",
"studentid":
 [
  ObjectId("61a39655af5d3bd239fbfeaf")
 ]
})

db.exam_result.insert({
exam_id:"exam8",
subject_id:"8",
grade:"B",
comment:"Please check for syntax errors in your code though your logic might be correct",
semester:"Summer",
year:"2021",
"studentid":
 [
  ObjectId("61a39655af5d3bd239fbfeaf")
 ]
})

----------------------

subjects thing
dileep on java and c#
shiva on DBMS and Cloudcomputing
ananth on PHP And Bigdata
sai on python and c++

db.subject.insert({
subject_id:"1",
name:"Java",
description:"This subject will teach the Java concepts in detail"
})

db.subject.insert({
subject_id:"2",
name:"C#",
description:"This subject will teach the C# concepts in detail"
})

db.subject.insert({
subject_id:"3",
name:"DBMS",
description:"This subject will teach the DBMS concepts in detail"
})

db.subject.insert({
subject_id:"4",
name:"Cloudcomputing",
description:"This subject will teach the Cloudcomputing concepts in detail"
})

db.subject.insert({
subject_id:"5",
name:"PHP",
description:"This subject will teach the PHP concepts in detail"
})

db.subject.insert({
subject_id:"6",
name:"BigData",
description:"This subject will teach the BigData concepts in detail"
})

db.subject.insert({
subject_id:"7",
name:"Python",
description:"This subject will teach the Python concepts in detail"
})

db.subject.insert({
subject_id:"8",
name:"C++",
description:"This subject will teach the C++ concepts in detail"
})











